<?php if($displaymode!="") { ?> style="display:<?= $displaymode ?>; " <?php } ?>






$fyyear = $this->input->post("fyyear");

$start_date = "";
$end_date = "";

if($fyyear=="2022-2023")
{ 
	$start_date = "2022-04-01";
	$end_date = "2023-03-31";

} else if($fyyear=="2023-2024")
{
	$start_date = "2023-04-01";
	$end_date = "2024-03-31";

} else if($fyyear=="2024-2025")
{
	$start_date = "2024-04-01";
	$end_date = "2025-03-31";
}

$data["fyyear"] = $fyyear;
$data["start_date"] = $start_date;
$data["end_date"] = $end_date;

$fromdate = "2022-04-01";
$todate = date("Y-m-d");





// Start - check if this entry is in FY Year 

$date_time =$item->date_time;
$date = date("Y-m-d",strtotime($date_time));

$date1 = new DateTime($start_date);
$date2 = new DateTime($end_date);
$date3 = new DateTime($date);

$displaymode = "";

if ($date3 >= $date1 && $date3 <= $date2) {
	$displaymode="";
	
}
else {
	$displaymode = "none";
}

// hide data after end date

if($date3>$date2) {
	continue;
}


// End - check if this entry is in FY Year 